{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeveloperTest": "Host=localhost; Database=DeveloperTest; Username=postgres; Password=admin"
  }
}
